{
    "name": "antigravity-for-loop",
    "displayName": "Antigravity For Loop",
    "description": "自動迭代修復循環插件：讓 AI 代理持續執行開發任務直到通過所有測試或達到迭代上限。",
    "version": "0.2.1",
    "publisher": "iml1s",
    "license": "MIT",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/iml1s/antigravity_for_loop"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other",
        "Testing"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "automation",
        "testing",
        "loop",
        "tdd",
        "status-bar"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:antigravity-for-loop.showMenu",
        "onCommand:antigravity-for-loop.start"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity-for-loop.start",
                "title": "Antigravity: Start Fix Loop",
                "icon": "$(play)"
            },
            {
                "command": "antigravity-for-loop.cancel",
                "title": "Antigravity: Cancel Fix Loop",
                "icon": "$(debug-stop)"
            },
            {
                "command": "antigravity-for-loop.showMenu",
                "title": "Antigravity: Show Loop Menu"
            },
            {
                "command": "antigravity-for-loop.showLogs",
                "title": "Antigravity: Show Loop Logs",
                "icon": "$(output)"
            },
            {
                "command": "antigravity-for-loop.toggleAutoAccept",
                "title": "Antigravity: Toggle Auto-Accept",
                "icon": "$(sync)"
            },
            {
                "command": "antigravity-for-loop.runCheck",
                "title": "Antigravity: Run Check Completion Script",
                "icon": "$(run-all)"
            },
            {
                "command": "antigravity-for-loop.toggleContinuation",
                "title": "Antigravity: Toggle Continuation Enforcer",
                "icon": "$(sync-ignored)"
            },
            {
                "command": "antigravity-for-loop.copyPrompt",
                "title": "Antigravity: Copy Continuation Prompt",
                "icon": "$(clippy)"
            },
            {
                "command": "antigravity-for-loop.debugCDP",
                "title": "Antigravity: Debug CDP Connection",
                "icon": "$(bug)"
            },
            {
                "command": "antigravity-for-loop.enableCDP",
                "title": "Antigravity: Enable CDP (Restart IDE)",
                "icon": "$(refresh)"
            }
        ],
        "keybindings": [
            {
                "command": "antigravity-for-loop.toggleAutoAccept",
                "key": "ctrl+alt+shift+a",
                "mac": "cmd+alt+shift+a"
            },
            {
                "command": "antigravity-for-loop.showMenu",
                "key": "ctrl+alt+shift+l",
                "mac": "cmd+alt+shift+l"
            },
            {
                "command": "antigravity-for-loop.copyPrompt",
                "key": "ctrl+alt+shift+c",
                "mac": "cmd+alt+shift+c"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "antigravity-loop-sidebar",
                    "title": "Antigravity Loop",
                    "icon": "assets/icon.png"
                }
            ]
        },
        "views": {
            "antigravity-loop-sidebar": [
                {
                    "type": "webview",
                    "id": "antigravity.loopView",
                    "name": "Loop Control"
                }
            ]
        }
    },
    "scripts": {
        "test:shell": "shellspec --shell bash",
        "test:unit": "mocha test/unit/**/*.test.js --timeout 10000",
        "test:integration": "npx @vscode/test-cli",
        "test": "npm run test:unit",
        "test:all": "npm run test:shell && npm run test:unit",
        "test:coverage": "nyc npm run test:unit",
        "package": "vsce package",
        "publish": "ovsx publish"
    },
    "dependencies": {
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@mshanemc/vscode-test-playwright": "^0.0.1-beta14",
        "@playwright/test": "^1.57.0",
        "@types/mocha": "^10.0.10",
        "@types/vscode": "^1.90.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "@wdio/cli": "^8.46.0",
        "@wdio/local-runner": "^8.46.0",
        "@wdio/mocha-framework": "^8.46.0",
        "glob": "^13.0.0",
        "mocha": "^11.7.5",
        "vscode-extension-tester": "^8.19.0",
        "wdio-vscode-service": "^6.1.4"
    }
}